sam_hh 
1562813 households for Harris County / 2017
> length(unique(sam_hh$tract))
[1] 784

output from HouseholdsGenerator function for different vintages, etc.

> table(sam_hh$race)

     A      B      C      D      E      F      G 
999938 319805   6311 103608    686 104975  27490 

> table(sam_hh$ethnicity)

     _      H      I 
443155 596755 522903



> table(sam_hh$family)

   Family households Nonfamily households 
             1066649               496164
             

> table(sam_hh$family_type)

    Householder living alone Householder not living alone        Married-couple family                 Other family 
                      408614                        87550                       734108                       332541


> table(sam_hh$hh_role) #subsets of "Other family"

Female householder no husband present      Male householder no wife present 
                               243222                                 89319
                               

> table(sam_hh$family_role) #combines info from family_type and hh_role

Female householder no husband present              Householder living alone          Householder not living alone 
                               243222                                408614                                 87550 
     Male householder no wife present                 Married-couple family 
                                89319                                734108


> table(sam_hh$householder_age)

   Householder 15 to 34 years    Householder 35 to 64 years Householder 65 years and over 
                       381114                        926531                        255168
                       
> table(sam_hh$householder_age_9) #each has both, and they match correctly

   Householder 15 to 24 years    Householder 25 to 34 years    Householder 35 to 44 years    Householder 45 to 54 years 
                        66322                        314792                        338327                        315823 
   Householder 55 to 59 years    Householder 60 to 64 years    Householder 65 to 74 years    Householder 75 to 84 years 
                       147865                        124516                        158670                         70296 
Householder 85 years and over 
                        26202

> table(sam_hh$own_rent)

 Owner occupied Renter occupied 
         855629          707184


> table(sam_hh$housing_units)

      1 attached       1 detached         10 to 19                2         20 to 49           3 or 4           5 to 9       50 or more 
           63652           929997           160087            18075            76682            45243            85437           143220 
Boat RV van etc.      Mobile home 
            1183            39237
    
            
> table(sam_hh$person_per_room)

0.50 or less occupants per room 0.51 to 1.00 occupants per room 1.01 to 1.50 occupants per room 1.51 to 2.00 occupants per room 
                         975761                          498166                           64912                           18638 
2.01 or more occupants per room 
                           5336


> table(sam_hh$SNAP)

Household did not receive Food Stamps/SNAP in the past 12 months        Household received Food Stamps/SNAP in the past 12 months 
                                                         1359978                                                           202835
                                                         
                                                         
> table(sam_hh$hh_size)

        1-person household         2-person household         3-person household         4-person household         5-person household 
                    408614                     450108                     260771                     230582                     128422 
        6-person household 7-or-more person household 
                     50818                      33498 
                     

#sex of householder still defaults to Male, although technically it doesn't have to - I assigned all explicit female householders with no husband and half of householders living alone
> table(sam_hh$sex)

 Female    Male 
 447838 1114975
                        
#moving to sam_workers
> table(sam_workers$number_workers_in_hh)

         1 worker         2 workers 3 or more workers        No workers 
           719595            456044            114264            272910 
           

> table(sam_hh$hh_income_level)

  $10 000 to $14 999 $100 000 to $149 999   $15 000 to $19 999     $150 000 or more   $20 000 to $24 999   $25 000 to $34 999 
               68337               214604                75648               214924                80275               152801 
  $35 000 to $49 999     $5 000 to $9 999   $50 000 to $74 999   $75 000 to $99 999     Less than $5 000 
              204571                48176               274957               177981                50539
              
> table(sam_hh$income_low)

     1   5000  10000  15000  20000  25000  35000  50000  75000 100000 150000 
 50539  48176  68337  75648  80275 152801 204571 274957 177981 214604 214924 
 
> table(sam_hh$income_high)

     1   5000  10000  15000  20000  25000  35000  50000  75000 100000 150000 
 50539  48176  68337  75648  80275 152801 204571 274957 177981 214604 214924

           
> table(sam_hh$SNAP,sam_hh$income_high) #we could move the couple that are up in high income...
                                                                  
                                                                        1   5000  10000  15000  20000  25000  35000  50000  75000 100000
  Household did not receive Food Stamps/SNAP in the past 12 months   6425   6475  21225  44198  62449 136573 200546 274644 177939 214602
  Household received Food Stamps/SNAP in the past 12 months         44114  41701  47112  31450  17826  16228   4025    313     42      2
                                                                  
                                                                   150000
  Household did not receive Food Stamps/SNAP in the past 12 months 214902
  Household received Food Stamps/SNAP in the past 12 months            22
