output from HouseholdsGenerator function for Harris County, 2017.

sam_hh 
1562813 households for Harris County / 2017
> length(unique(sam_hh$tract)) 
[1] 784


#sex - we have some from type info - single_hh_sex - carried through until join with full sam
> table(hh_type_race_dt$single_hh_sex)  #same for eth and for sam_race/eth

Female householder no husband present      Male householder no wife present 
                               243222                                 89319 

> nrow(is.na(hh_type_race_dt[is.na(single_hh_sex)]))
[1] 1230272
                        

> table(sam_race_hh$race) #and eth, and same as hh_type_eth/race

     A      B      C      D      E      F      G 
999938 319805   6311 103608    686 104975  27490 

> table(sam_eth_hh$ethnicity)

     _      H      I 
443155 596755 522903



> table(sam_race_hh$family) #and eth, and same as hh_type_eth/race

   Family households Nonfamily households 
             1066649               496164
             

> table(sam_race_hh$family_type) #and eth, and same as hh_type_eth/race

    Householder living alone Householder not living alone        Married-couple family                 Other family 
                      408614                        87550                       734108                       332541


> table(sam_race_hh$single_hh_sex) #subsets of "Other family" and also above, as sex

Female householder no husband present      Male householder no wife present 
                               243222                                 89319
                               

> table(sam_race_hh$family_role) #combines info from family_type and hh_role

Female householder no husband present              Householder living alone          Householder not living alone 
                               243222                                408614                                 87550 
     Male householder no wife present                 Married-couple family 
                                89319                                734108


> table(sam_race_hh$householder_age) #matches occup_type and age

   Householder 15 to 34 years    Householder 35 to 64 years Householder 65 years and over 
                       381114                        926531                        255168
                       
> table(sam_race_hh$householder_age_9) #each has both, and they match correctly - #matches occup_type and age

   Householder 15 to 24 years    Householder 25 to 34 years    Householder 35 to 44 years    Householder 45 to 54 years 
                        66322                        314792                        338327                        315823 
   Householder 55 to 59 years    Householder 60 to 64 years    Householder 65 to 74 years    Householder 75 to 84 years 
                       147865                        124516                        158670                         70296 
Householder 85 years and over 
                        26202

> table(sam_race_hh$own_rent) #matches occup_type_dt, and housing_units_rent_dt

 Owner occupied Renter occupied 
         855629          707184


> table(sam_race_hh$housing_units)

      1 attached       1 detached         10 to 19                2         20 to 49           3 or 4           5 to 9       50 or more 
           63652           929997           160087            18075            76682            45243            85437           143220 
Boat RV van etc.      Mobile home 
            1183            39237
    
            
> table(sam_race_hh$people_per_room)

0.50 or less occupants per room 0.51 to 1.00 occupants per room 1.01 to 1.50 occupants per room 1.51 to 2.00 occupants per room 
                         975761                          498166                           64912                           18638 
2.01 or more occupants per room 
                           5336 

> table(sam_eth_hh$hh_size)

        1-person household         2-person household         3-person household         4-person household         5-person household 
                    408614                     450108                     260771                     230582                     128422 
        6-person household 7-or-more person household 
                     50818                      33498
                     
> table(sam_eth_hh$sex) #missing sex on non-family households

Female   Male 
243222 823427

#moving to sam_workers
> table(sam_eth_hh$number_workers_in_hh) - get a small difference in it after expanding and moving back

00 workers  01 worker 02 workers 03 workers 04 workers 05 workers 06 workers 07 workers 08 workers 09 workers 10 workers 
    274658     718057     455859       7768      70690      19893      10673       2842       1610        173        590
    
> table(sam_eth_hh$number_workers_in_hh) - see householdsGenerator for details on difference because of merge

00 workers  01 worker 02 workers 03 workers 04 workers 05 workers 06 workers 07 workers 08 workers 09 workers 10 workers 
    288763     692920     465513       7722      71880      20062      10805       2819       1589        210        530

Info on workers was gathered from the transport info - with a selection for the head of hh, then go back to that file for other workers - the value for head of hh is:    
"means_transport","industry","occupation","commute_time","when_go_to_work","language","English_level","income_range_workers"

> table(sam_eth_hh$means_transport)

             Car truck or van - carpooled            Car truck or van - drove alone Public transportation (excluding taxicab) 
                                   114273                                   1045440                                     32608 
Taxicab motorcycle bicycle or other means                                    Walked                            Worked at home 
                                    19760                                     17893                                     44076 
                                    

> table(sam_eth_hh$industry)

                                    Agriculture forestry fishing and hunting and mining 
                                                                                  45268 
                                                                           Armed forces 
                                                                                    823 
                  Arts entertainment and recreation and accommodation and food services 
                                                                                 110081 
                                                                           Construction 
                                                                                 120816 
                             Educational services and health care and social assistance 
                                                                                 237649 
                           Finance and insurance and real estate and rental and leasing 
                                                                                  78292 
                                                                            Information 
                                                                                  16839 
                                                                          Manufacturing 
                                                                                 127860 
                                          Other services (except public administration) 
                                                                                  72667 
Professional scientific and management and administrative and waste management services 
                                                                                 171019 
                                                                  Public administration 
                                                                                  31966 
                                                                           Retail trade 
                                                                                 134595 
                                           Transportation and warehousing and utilities 
                                                                                  78730 
                                                                        Wholesale trade 
                                                                                  47445 
                                                                                  
occupation and industry are hard to match up, since you're occupation within an industry isn't easy to match

> table(sam_eth_hh$occupation)

          Management business science and arts occupations                              Military specific occupations 
                                                    123998                                                        823 
Natural resources construction and maintenance occupations  Production transportation and material moving occupations 
                                                    168261                                                     127860 
                              Sales and office occupations                                        Service occupations 
                                                    261692                                                     591416
                                                    
> table(sam_eth_hh$commute_time)

0 minutes (works at home)            0 to 5 minutes           05 to 9 minutes          10 to 14 minutes          15 to 19 minutes 
                    44076                     18363                     76474                    131665                    171211 
         20 to 24 minutes          25 to 29 minutes          30 to 34 minutes          35 to 39 minutes          40 to 44 minutes 
                   181790                     75039                    229171                     41025                     55008 
         45 to 59 minutes          60 to 89 minutes        90 or more minutes 
                   129240                     96266                     24722 
                   
> table(sam_eth_hh$when_go_to_work)

10 00 a.m. to 10 59 a.m. 11 00 a.m. to 11 59 a.m.  12 00 a.m. to 4 59 a.m.  12 00 p.m. to 3 59 p.m.  4 00 p.m. to 11 59 p.m. 
                   34878                    13821                    58436                    67439                    75633 
  5 00 a.m. to 5 29 a.m.   5 30 a.m. to 5 59 a.m.   6 00 a.m. to 6 29 a.m.   6 30 a.m. to 6 59 a.m.   7 00 a.m. to 7 29 a.m. 
                   63628                    69650                   144619                   125100                   193877 
  7 30 a.m. to 7 59 a.m.   8 00 a.m. to 8 29 a.m.   8 30 a.m. to 8 59 a.m.   9 00 a.m. to 9 59 a.m. 
                  121821                   127798                    57607                    75667
                  

> table(sam_eth_hh$language)

   Speak only English Speak other languages         Speak Spanish 
               725620                122871                425559
               
> table(sam_eth_hh$English_level)

Speak English less than very well           Speak English very well                Speak only English 
                           262995                            285435                            725620 
                           
> table(sam_eth_hh$income_range_workers)

$1 to $9 999 or loss   $10 000 to $14 999   $15 000 to $24 999   $25 000 to $34 999   $35 000 to $49 999   $50 000 to $64 999   $65 000 to $74 999 
              138360                97805               207230               173351               187521               153038                62171 
     $75 000 or more 
              254468
              
##end of subset of workers who are head of households - this will be included in the larger set of workers as expanded
           
> table(sam_eth_hh$kids_by_age)

             6 to 17 years only                     No children Under 6 years and 6 to 17 years              Under 6 years only 
                         317364                          472821                          143095                          133369 
                         
> table(sam_eth_hh$husband_employed)

Employed or in Armed Forces  Husband not in labor force                          NA                  Unemployed 
                     570727                      133104                       58189                       17389 
> table(sam_eth_hh$wife_employed)

Employed or in Armed Forces                          NA                  Unemployed     Wife not in labor force 
                     349355                       58189                       16595                      355270 
> table(sam_eth_hh$single_hh_employed)

Employed or in Armed Forces  Husband not in labor force          Not in labor force                  Unemployed 
                     247782                        3190                       63203                       16221 

> table(sam_eth_hh$number_vehicles_hh) #per hh, but some info for workers in household is incorporated

         1 vehicle available         2 vehicles available         3 vehicles available 4 or more vehicles available 
                      566545                       606400                       210018                        82758 
        No vehicle available 
                       97092

> table(sam_eth_hh$when_moved_in)

Moved in 1979 or earlier    Moved in 1980 to 1989    Moved in 1990 to 1999    Moved in 2000 to 2009   Moved in 2010 or later 
                   75841                    73398                   165834                   446584                   801156
                   

#for grandparents - hh and non
> table(sam_pw_hh_eth[role_in_family=="Householder"]$marital_status_non_hh_gp)

Now married (including separated and spouse absent)      Unmarried (never married widowed and divorced) 
                                              16607                                                9955 

> table(sam_pw_hh_eth[role_in_family=="Householder"]$non_hh_gp_respon)

Grandparent not responsible for own grandchildren under 18 years     Grandparent responsible for own grandchildren under 18 years 
                                                           22417                                                             4145 
 
> table(sam_pw_hh_eth[role_in_family=="Householder"]$time_non_hh_gp_respon)

                               gp_not_resp       Grandparent responsible 1 or 2 years       Grandparent responsible 3 or 4 years 
                                     22417                                        929                                        770 
   Grandparent responsible 5 years or more     Grandparent responsible 6 to 11 months Grandparent responsible less than 6 months 
                                      1743                                        243                                        460 

#tells whether parent living with hh who is also a grandparent is married or not
> table(sam_pw_hh_eth[role_in_family=="Householder"]$marital_status_gp)

Now married (including separated and spouse absent)      Unmarried (never married widowed and divorced) 
                                              67012                                              445510 

> table(sam_pw_hh_eth[role_in_family=="Householder"]$gp_respon)

Grandparent not responsible for own grandchildren under 18 years     Grandparent responsible for own grandchildren under 18 years 
                                                           63352                                                            40556 

#gp_hh_parent_present only for grandparents who are hh - it tells you whether the parents are also under that hh - the not-responsible part is odd, since parent could be present in that case...
> table(sam_pw_hh_eth[role_in_family=="Householder"]$gp_hh_parent_present)

      gp_not_resp No parent present    Parent present 
            53505             12650             37753 

#for grandparents who are householders
> table(sam_pw_hh_eth[role_in_family=="Householder"]$time_gp_respon)

                               gp_not_resp       Grandparent responsible 1 or 2 years       Grandparent responsible 3 or 4 years 
                                     63352                                       8385                                       7602 
   Grandparent responsible 5 years or more     Grandparent responsible 6 to 11 months Grandparent responsible less than 6 months 
                                     16515                                       3799                                       4255 



#moved below to after family

> table(sam_eth_hh$hh_income_level)

  $10 000 to $14 999 $100 000 to $149 999   $15 000 to $19 999     $150 000 or more   $20 000 to $24 999   $25 000 to $34 999 
               68337               214604                75648               214924                80275               152801 
  $35 000 to $49 999     $5 000 to $9 999   $50 000 to $74 999   $75 000 to $99 999     Less than $5 000 
              204571                48176               274957               177981                50539
              
> table(sam_eth_hh$income_low) #just to have numeric representations for matching levels later

     1   5000  10000  15000  20000  25000  35000  50000  75000 100000 150000 
 50539  48176  68337  75648  80275 152801 204571 274957 177981 214604 214924 
 
> table(sam_eth_hh$income_high)

     1   5000  10000  15000  20000  25000  35000  50000  75000 100000 150000 
 50539  48176  68337  75648  80275 152801 204571 274957 177981 214604 214924

           
> table(sam_race_hh$hh_income_renters)

          $1   000 $10 000 to $19 999   $100 000 or more $20 000 to $34 999 $35 000 to $49 999 $50 000 to $74 999 $75 000 to $99 999 
             89400              96285              85477             142131             111004             122129              60758
  
  
table(sam_hh$own_rent,sam_hh$rent_gross)
                 
                  $1 000 to $1 249 $1 250 to $1 499 $1 500 to $1 999 $100 to $149 $150 to $199 $2 000 to $2 499 $2 500 to $2 999
  Owner occupied                 0                0                0            0            0                0                0
  Renter occupied           135559            80082            77494          944         2067            17901             6275
                 
                  $200 to $249 $250 to $299 $3 000 to $3 499 $3 500 or more $300 to $349 $350 to $399 $400 to $449 $450 to $499
  Owner occupied             0            0                0              0            0            0            0            0
  Renter occupied         4453         2946             3773           2883         3358         3313         4774         7101
                 
                  $500 to $549 $550 to $599 $600 to $649 $650 to $699 $700 to $749 $750 to $799 $800 to $899 $900 to $999 Less than $100
  Owner occupied             0            0            0            0            0            0            0            0              0
  Renter occupied        12193        18392        28373        33616        38164        40877        82880        76297           1204


> table(sam_eth_hh$hh_education_level)

                 Bachelor's degree or higher High school graduate (including equivalency)               Less than high school graduate 
                                      532121                                       326178                                       261317 
          Some college or associate's degree 
                                      443197
                                      

> table(sam_hh$partner_type)

Female householder and female partner   Female householder and male partner   Male householder and female partner 
                                 3242                                 42514                                 43847 
    Male householder and male partner               Not a partner household 
                                 3188                               1470022
                                 
> table(sam_hh$sex_partner) #only for partner households

Female   Male [this can vary by sample]
 30037  16834
 
 
> table(sam_hh$age_range)

   Householder 15 to 24 years    Householder 25 to 34 years    Householder 35 to 44 years    Householder 45 to 54 years 
                        66322                        314792                        338327                        315823 
   Householder 55 to 59 years    Householder 60 to 64 years    Householder 65 to 74 years    Householder 75 to 84 years 
                       147865                        124516                        158670                         70296 
Householder 85 years and over 
                        26202
                        


#hh_2_role matches the family_role from the relations file - 

